# ttc2019-tt2bdd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: .gitignore  config.json  reporting.json
diagrams/: results-GroupBy-Tool-Time.csv
docs/: README-Zoo.txt
expected-results/: README.md
metamodels/: BDD.km3  TT.km3
solutions/EMFSolutionATL/: .gitignore  build.gradle  plugin.xml  solution.ini
solutions/EMFSolutionATL/models/: BDD.ecore  BDD.genmodel  TT.ecore  TT.genmodel
solutions/EMFSolutionATL/src-gen/ttc2019/bdd/: Assignment.java  BDD.java  BDDFactory.java  BDDPackage.java  InputPort.java  Leaf.java  OutputPort.java  Port.java  Subtree.java  Tree.java
solutions/EMFSolutionATL/src-gen/ttc2019/bdd/impl/: AssignmentImpl.java  BDDFactoryImpl.java  BDDImpl.java  BDDPackageImpl.java  InputPortImpl.java  LeafImpl.java  OutputPortImpl.java  PortImpl.java  SubtreeImpl.java  TreeImpl.java
solutions/EMFSolutionATL/src-gen/ttc2019/bdd/util/: BDDAdapterFactory.java  BDDSwitch.java
solutions/EMFSolutionATL/src-gen/ttc2019/tt/: Cell.java  InputPort.java  LocatedElement.java  OutputPort.java  Port.java  Row.java  TTFactory.java  TTPackage.java  TruthTable.java
solutions/EMFSolutionATL/src-gen/ttc2019/tt/impl/: CellImpl.java  InputPortImpl.java  LocatedElementImpl.java  OutputPortImpl.java  PortImpl.java  RowImpl.java  TTFactoryImpl.java  TTPackageImpl.java  TruthTableImpl.java
solutions/EMFSolutionATL/src-gen/ttc2019/tt/util/: TTAdapterFactory.java  TTSwitch.java
solutions/EMFSolutionATL/src/ttc2019/: Driver.java  Solution.java  TT2BDD.atl  TT2BDDGraph.atl
solutions/EMFSolutionYAMTL/: .gitignore  .project  README.md  build.gradle  plugin.properties  plugin.xml  solution.ini
solutions/EMFSolutionYAMTL/src/main/emf-gen/bddg/: Assignment.java  BDD.java  BddgFactory.java  BddgPackage.java  InputPort.java  Leaf.java  OutputPort.java  Port.java  Subtree.java  Tree.java
solutions/EMFSolutionYAMTL/src/main/emf-gen/bddg/impl/: AssignmentImpl.java  BDDImpl.java  BddgFactoryImpl.java  BddgPackageImpl.java  InputPortImpl.java  LeafImpl.java  OutputPortImpl.java  PortImpl.java  SubtreeImpl.java  TreeImpl.java
solutions/EMFSolutionYAMTL/src/main/emf-gen/bddg/util/: BddgAdapterFactory.java  BddgSwitch.java
solutions/EMFSolutionYAMTL/src/main/emf-gen/tt/: Cell.java  InputPort.java  LocatedElement.java  OutputPort.java  Port.java  Row.java  TTFactory.java  TTPackage.java  TruthTable.java
solutions/EMFSolutionYAMTL/src/main/emf-gen/tt/impl/: CellImpl.java  InputPortImpl.java  LocatedElementImpl.java  OutputPortImpl.java  PortImpl.java  RowImpl.java  TTFactoryImpl.java  TTPackageImpl.java  TruthTableImpl.java
solutions/EMFSolutionYAMTL/src/main/emf-gen/tt/util/: TTAdapterFactory.java  TTSwitch.java
solutions/EMFSolutionYAMTL/src/main/java/ttc19/: AuxStruct.xtend  Driver.java  Solution.xtend  YAMTLSolution.xtend
solutions/EMFSolutionYAMTL/src/main/java/validator/: GraphValidator.java
solutions/EMFSolutionYAMTL/src/main/resources/metamodels/: BDD.genmodel  BDDv3.ecore  TT.genmodel
solutions/EMFSolutionYAMTL/src/main/resources/models/: TestAndersen.xmi  TestTT.xmi  outputAndersen.xmi  outputTest.xmi
solutions/Fulib/: .gitignore  Dockerfile  Output.xlsx  README.md  build.gradle  settings.gradle  solution.ini
solutions/Fulib/models/: GeneratedI12O2Seed7634.ttmodel  GeneratedI8O4Seed68.ttmodel
solutions/Fulib/src/main/java/fulib/: FulibSolution.java
solutions/Fulib/src/main/java/org/fulib/tables/: FulibTable.java
solutions/Fulib/src/main/java/ttc2019/metamodels/bdd/: Leaf.java  OutputPort.java  Port.java
solutions/Fulib/src/main/java/ttc2019/metamodels/bdd/impl/: BDDFactoryImpl.java  BDDImpl.java  PortImpl.java  SubtreeImpl.java  TreeImpl.java
solutions/Fulib/src/main/java/ttc2019/metamodels/bdd/util/: BDDAdapterFactory.java
solutions/Fulib/src/test/java/fulib/: BasicScenario.java
solutions/NMF/: .gitignore  BDDLeafCollection.cs  BinaryDecisionDiagrams.nmeta  NMF.csproj  NMF.sln  Program.cs  RowAssignmentCollection.cs  RowAssignments.cs  TreeAssignment.cs  TreeAssignmentsCollection.cs  TruthTables.nmeta  TruthTables2BinaryDecisionDiagrams.cs  solution.ini
solutions/NMF/Metamodels/BinaryDecisionDiagrams/: Assignment.cs  BDD.cs  BDDPortsCollection.cs  IAssignment.cs  IBDD.cs  IInputPort.cs  ILeaf.cs  IOutputPort.cs  IPort.cs  ISubtree.cs  ITree.cs  InputPort.cs  InputPortSubtreesCollection.cs  Leaf.cs  LeafAssignmentsCollection.cs  OutputPort.cs  OutputPortAssignmentsCollection.cs  Port.cs  Subtree.cs  Tree.cs
solutions/NMF/Metamodels/TruthTables/: Cell.cs  ICell.cs  IInputPort.cs  ILocatedElement.cs  IOutputPort.cs  IPort.cs  IRow.cs  ITruthTable.cs  InputPort.cs  LocatedElement.cs  OutputPort.cs  Port.cs  PortCellsCollection.cs  Row.cs  RowCellsCollection.cs  TruthTable.cs  TruthTablePortsCollection.cs  TruthTableRowsCollection.cs
solutions/NMF/Properties/: launchSettings.json
solutions/RelationalRAGSolution/: .gitignore  build.gradle  solution.ini
solutions/RelationalRAGSolution/src/main/jastadd/: Analysis.jrag  BDD.jrag  BDD.relast  BDT.jrag  BDT.relast  CaseBDD.jrag  CaseBDT.jrag  Helpers.jrag  Imports.jadd  NameResolution.jrag  Navigation.jrag  OBDD.jrag  OBDT.jrag  PortOrder.jrag  PortOrder.relast  ROBDD.jrag  SimpleBDD.jrag  SimpleBDT.jrag  TT.relast  TruthTable.relast  Util.jadd  Util.jrag  XMIHelpers.jrag  XMIWriter.jadd  reductionOBDD.jrag
solutions/RelationalRAGSolution/src/main/jastadd/XMI/: XMIPathConstruction.jrag  XMIPathResolution.jrag  XMIWriter.jadd
solutions/RelationalRAGSolution/src/main/java/de/tudresden/inf/st/ttc19/: Driver.java  Main.java  Pair.java  TruthTableReader.java  Validator.java
solutions/RelationalRAGSolution/src/main/java/de/tudresden/inf/st/ttc19/parser/: TruthTableParser.java
solutions/RelationalRAGSolution/src/main/java/de/tudresden/inf/st/ttc19/util/: Pair.java  Validator.java
solutions/RelationalRAGSolution/src/main/resources/: log4j2.xml  one.tt  test.ttmodel
solutions/RelationalRAGSolution/src/test/java/de/tudresden/inf/st/ttc19/: JastAddTest.java  Validator.java
(+357 files in other folders)
