Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ttc2019.metamodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ttc2019.metamodels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ttc2019.metamodels.bdd,
 ttc2019.metamodels.bdd.impl,
 ttc2019.metamodels.bdd.util,
 ttc2019.metamodels.tt,
 ttc2019.metamodels.tt.impl,
 ttc2019.metamodels.tt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
