<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFSolutionATL/src-gen" modelPluginID="EMFSolutionATL"
    modelName="bdd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BDD.ecore</foreignModel>
  <genPackages prefix="BDD" basePackage="ttc2019" disposableProviderFactory="true"
      ecorePackage="BDD.ecore#/">
    <genClasses ecoreClass="BDD.ecore#//BDD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDD.ecore#//BDD/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDD.ecore#//BDD/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDD.ecore#//BDD/tree"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BDD.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDD.ecore#//Port/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BDD.ecore#//Port/owner"/>
    </genClasses>
    <genClasses ecoreClass="BDD.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDD.ecore#//InputPort/subtrees"/>
    </genClasses>
    <genClasses ecoreClass="BDD.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDD.ecore#//OutputPort/assignments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BDD.ecore#//Tree">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BDD.ecore#//Tree/ownerBDD"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BDD.ecore#//Tree/ownerSubtreeForZero"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BDD.ecore#//Tree/ownerSubtreeForOne"/>
    </genClasses>
    <genClasses ecoreClass="BDD.ecore#//Leaf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDD.ecore#//Leaf/assignments"/>
    </genClasses>
    <genClasses ecoreClass="BDD.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDD.ecore#//Assignment/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDD.ecore#//Assignment/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BDD.ecore#//Assignment/owner"/>
    </genClasses>
    <genClasses ecoreClass="BDD.ecore#//Subtree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BDD.ecore#//Subtree/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDD.ecore#//Subtree/treeForZero"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDD.ecore#//Subtree/treeForOne"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
