<?xml version="1.0" encoding="ASCII"?>
<bdd:BDD xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bdd="https://www.transformation-tool-contest.eu/2019/bdd" name="TableI4O2Seed42">
  <ports xsi:type="bdd:InputPort" name="I2" subtrees="//@tree/@treeForOne/@treeForOne //@tree/@treeForOne/@treeForZero //@tree/@treeForZero/@treeForOne"/>
  <ports xsi:type="bdd:InputPort" name="I3" subtrees="//@tree/@treeForOne //@tree/@treeForZero"/>
  <ports xsi:type="bdd:OutputPort" name="O0" assignments="//@tree/@treeForOne/@treeForZero/@treeForZero/@assignments.0 //@tree/@treeForOne/@treeForZero/@treeForOne/@treeForOne/@assignments.0 //@tree/@treeForOne/@treeForOne/@treeForZero/@treeForZero/@assignments.0 //@tree/@treeForZero/@treeForZero/@assignments.0 //@tree/@treeForZero/@treeForOne/@treeForOne/@treeForZero/@assignments.1 //@tree/@treeForOne/@treeForZero/@treeForOne/@treeForZero/@assignments.0 //@tree/@treeForOne/@treeForOne/@treeForOne/@treeForOne/@assignments.1 //@tree/@treeForZero/@treeForOne/@treeForZero/@treeForOne/@assignments.1 //@tree/@treeForOne/@treeForOne/@treeForOne/@treeForZero/@assignments.1 //@tree/@treeForZero/@treeForOne/@treeForOne/@treeForOne/@assignments.1 //@tree/@treeForZero/@treeForOne/@treeForZero/@treeForZero/@assignments.1 //@tree/@treeForOne/@treeForOne/@treeForZero/@treeForOne/@assignments.1"/>
  <ports xsi:type="bdd:OutputPort" name="O1" assignments="//@tree/@treeForOne/@treeForOne/@treeForOne/@treeForOne/@assignments.0 //@tree/@treeForOne/@treeForOne/@treeForOne/@treeForZero/@assignments.0 //@tree/@treeForZero/@treeForOne/@treeForOne/@treeForZero/@assignments.0 //@tree/@treeForZero/@treeForOne/@treeForZero/@treeForZero/@assignments.0 //@tree/@treeForZero/@treeForOne/@treeForZero/@treeForOne/@assignments.0 //@tree/@treeForOne/@treeForZero/@treeForZero/@assignments.1 //@tree/@treeForZero/@treeForOne/@treeForOne/@treeForOne/@assignments.0 //@tree/@treeForOne/@treeForOne/@treeForZero/@treeForZero/@assignments.1 //@tree/@treeForOne/@treeForZero/@treeForOne/@treeForOne/@assignments.1 //@tree/@treeForOne/@treeForOne/@treeForZero/@treeForOne/@assignments.0 //@tree/@treeForOne/@treeForZero/@treeForOne/@treeForZero/@assignments.1 //@tree/@treeForZero/@treeForZero/@assignments.1"/>
  <ports xsi:type="bdd:InputPort" name="I1" subtrees="//@tree"/>
  <ports xsi:type="bdd:InputPort" name="I0" subtrees="//@tree/@treeForOne/@treeForOne/@treeForOne //@tree/@treeForOne/@treeForOne/@treeForZero //@tree/@treeForOne/@treeForZero/@treeForOne //@tree/@treeForZero/@treeForOne/@treeForOne //@tree/@treeForZero/@treeForOne/@treeForZero"/>
  <tree xsi:type="bdd:Subtree" port="//@ports.4">
    <treeForZero xsi:type="bdd:Subtree" port="//@ports.1">
      <treeForZero xsi:type="bdd:Leaf">
        <assignments value="true" port="//@ports.2"/>
        <assignments port="//@ports.3"/>
      </treeForZero>
      <treeForOne xsi:type="bdd:Subtree" port="//@ports.0">
        <treeForZero xsi:type="bdd:Subtree" port="//@ports.5">
          <treeForZero xsi:type="bdd:Leaf">
            <assignments value="true" port="//@ports.3"/>
            <assignments port="//@ports.2"/>
          </treeForZero>
          <treeForOne xsi:type="bdd:Leaf">
            <assignments value="true" port="//@ports.3"/>
            <assignments value="true" port="//@ports.2"/>
          </treeForOne>
        </treeForZero>
        <treeForOne xsi:type="bdd:Subtree" port="//@ports.5">
          <treeForZero xsi:type="bdd:Leaf">
            <assignments value="true" port="//@ports.3"/>
            <assignments value="true" port="//@ports.2"/>
          </treeForZero>
          <treeForOne xsi:type="bdd:Leaf">
            <assignments value="true" port="//@ports.3"/>
            <assignments port="//@ports.2"/>
          </treeForOne>
        </treeForOne>
      </treeForOne>
    </treeForZero>
    <treeForOne xsi:type="bdd:Subtree" port="//@ports.1">
      <treeForZero xsi:type="bdd:Subtree" port="//@ports.0">
        <treeForZero xsi:type="bdd:Leaf">
          <assignments port="//@ports.2"/>
          <assignments value="true" port="//@ports.3"/>
        </treeForZero>
        <treeForOne xsi:type="bdd:Subtree" port="//@ports.5">
          <treeForZero xsi:type="bdd:Leaf">
            <assignments port="//@ports.2"/>
            <assignments port="//@ports.3"/>
          </treeForZero>
          <treeForOne xsi:type="bdd:Leaf">
            <assignments port="//@ports.2"/>
            <assignments value="true" port="//@ports.3"/>
          </treeForOne>
        </treeForOne>
      </treeForZero>
      <treeForOne xsi:type="bdd:Subtree" port="//@ports.0">
        <treeForZero xsi:type="bdd:Subtree" port="//@ports.5">
          <treeForZero xsi:type="bdd:Leaf">
            <assignments value="true" port="//@ports.2"/>
            <assignments port="//@ports.3"/>
          </treeForZero>
          <treeForOne xsi:type="bdd:Leaf">
            <assignments port="//@ports.3"/>
            <assignments port="//@ports.2"/>
          </treeForOne>
        </treeForZero>
        <treeForOne xsi:type="bdd:Subtree" port="//@ports.5">
          <treeForZero xsi:type="bdd:Leaf">
            <assignments port="//@ports.3"/>
            <assignments port="//@ports.2"/>
          </treeForZero>
          <treeForOne xsi:type="bdd:Leaf">
            <assignments port="//@ports.3"/>
            <assignments value="true" port="//@ports.2"/>
          </treeForOne>
        </treeForOne>
      </treeForOne>
    </treeForOne>
  </tree>
</bdd:BDD>
