Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFSolutionATL;singleton:=true
Automatic-Module-Name: EMFSolutionATL
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ttc2019.bdd,
 ttc2019.bdd.impl,
 ttc2019.bdd.util,
 ttc2019.tt,
 ttc2019.tt.impl,
 ttc2019.tt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
