aspect BDD {

  public BDD_Tree TruthTable.createDAG(BDD bdd, List<Row> rows, ArrayList<InputPort> remainingPorts) {

    Map<OutputPort,Boolean> firstAssignment = null;
    boolean isLeaf = true;
    rowLoop: for (Row row: rows) {
      if (firstAssignment == null) {
        firstAssignment = new HashMap<>();
        for (Cell cell: row.getCellList()) {
          if (!cell.getPort().isInput()) {
            firstAssignment.put(cell.getPort().asOutput(), cell.getValue());
          }
        }
      }
      for (Cell cell: row.getCellList()) {
        if (!cell.getPort().isInput() && firstAssignment.get(cell.getPort()) != cell.getValue()) {
          isLeaf = false;
          break rowLoop;
        }
      }
    }

    if (isLeaf) {
      BDD_Leaf result = new BDD_Leaf();
      for (Map.Entry<OutputPort, Boolean> entry: firstAssignment.entrySet()) {
        BDD_Assignment assignment = new BDD_Assignment();
        assignment.setValue(entry.getValue());
        assignment.setPort(bdd.bddOutputPort(entry.getKey()));
        result.addAssignment(assignment);
      }
      bdd.addTree(result);
      return result;
    } else {
      // pick next InputPort
      int nextPortIndex = 0;
      InputPort nextPort = remainingPorts.remove(nextPortIndex);
      ArrayList remainingPortsForZero = remainingPorts;
      ArrayList remainingPortsForOne  = (ArrayList) remainingPorts.clone();

      List<Row> rowsForZero = new ArrayList();
      List<Row> rowsForOne = new ArrayList();
      for (Row row: rows) {
        Boolean rowValue = row.valueFor(nextPort);
        if (rowValue == null) {
          rowsForOne.add(row);
          rowsForZero.add(row);
        } else if (rowValue) {
          rowsForOne.add(row);
        } else {
          rowsForZero.add(row);
        }
      }
      BDD_Subtree result = new BDD_Subtree();
      result.setPort(bdd.bddInputPort(nextPort));
      result.setTreeForZero(createDAG(bdd, rowsForZero, remainingPortsForZero));
      result.setTreeForOne(createDAG(bdd, rowsForOne, remainingPortsForOne));
      bdd.addTree(result);
      return result;
    }
  }

  public BDD TruthTable.BDD() {
    BDD bdd = emptyBDD();

    List<Row> allRows = new ArrayList(getNumRow());
    for(Row row: getRowList()) {
      allRows.add(row);
    }
    ArrayList<InputPort> allInputPorts = new ArrayList(getNumPort());
    for (Port port: getPortList()) {
      if (port.isInput()) {
        allInputPorts.add(port.asInput());
      }
    }

    bdd.setRoot(createDAG(bdd, allRows, allInputPorts));

    return bdd;
  }

  public BDD TruthTable.emptyBDD() {
    BDD bdd = new BDD();

    bdd.setTruthTable(this);

    bdd.setName(getName());

    for (Port port: getPortList()) {
      if (port.isInput()) {
        BDD_InputPort bddPort = new BDD_InputPort();
        bddPort.setName(port.getName());
        bddPort.setTruthTableInputPort(port.asInput());
        bdd.addPort(bddPort);
      } else {
        BDD_OutputPort bddPort = new BDD_OutputPort();
        bddPort.setName(port.getName());
        bddPort.setTruthTableOutputPort(port.asOutput());
        bdd.addPort(bddPort);
      }
    }

    return bdd;
  }

  syn BDD_InputPort BDD.bddInputPort(Port port) {
    for (BDD_Port bddPort: getPortList()) {
      if (bddPort.isInput()) {
        BDD_InputPort result = bddPort.asInput();

        if (result.getTruthTableInputPort() == port) {
          return result;
        }
      }
    }
    throw new RuntimeException("This BDD does not know about input port " + port.getName());
  }

  syn BDD_OutputPort BDD.bddOutputPort(Port port) {
    for (BDD_Port bddPort: getPortList()) {
      if (!bddPort.isInput()) {
        BDD_OutputPort result = bddPort.asOutput();
        if (result.getTruthTableOutputPort() == port) {
          return result;
        }
      }
    }
    throw new RuntimeException("This BDD does not know about output port " + port.getName());
  }

  syn BDD_Port BDD.bddPort(Port port) {
    if (port.isInput()) {
      return bddInputPort(port);
    } else {
      return bddOutputPort(port);
    }
  }
}
