BDT ::= <Name:String> Port:BDT_Port* Tree:BDT_Tree;

abstract BDT_Tree;
BDT_Leaf:BDT_Tree ::= Assignment:BDT_Assignment*;
BDT_Subtree:BDT_Tree ::= TreeForZero:BDT_Tree TreeForOne:BDT_Tree;

abstract BDT_Port ::= <Name:String>;
BDT_InputPort : BDT_Port;
BDT_OutputPort : BDT_Port;

BDT_Assignment ::= <Value:boolean>;

rel BDT_InputPort.Subtree* <-> BDT_Subtree.Port;
rel BDT_OutputPort.Assignment* <-> BDT_Assignment.Port;

// relations to TruthTable model
rel BDT.TruthTable -> TruthTable;
rel BDT_InputPort.TruthTableInputPort -> InputPort;
rel BDT_OutputPort.TruthTableOutputPort -> OutputPort;
rel BDT_Leaf.Row* -> Row;
