aspect Navigation {
  syn boolean Port.isInput() = false;
  eq InputPort.isInput() = true;

  syn InputPort Port.asInput() = null;
  eq InputPort.asInput() = this;

  syn OutputPort Port.asOutput() = null;
  eq OutputPort.asOutput() = this;

  syn Subtree Tree.asSubtree() = null;
  eq Subtree.asSubtree() = this;

  syn InnerNode AbstractNode.asInnerNode() = null;
  eq InnerNode.asInnerNode() = this;

  // inh TruthTable LocatedElement.containingTruthTable();
  // eq TruthTable.getPort().containingTruthTable() = this;
  // eq TruthTable.getRow().containingTruthTable() = this;

  inh ASTNode ASTNode.root();
  eq TruthTable.getPort().root() = this;
  eq TruthTable.getRow().root() = this;
  eq TruthTable.getPortOrder().root() = this;

  eq BDT.getTree().root() = this;

  eq BDD.getAbstractNode().root() = this;

  syn ASTNode TruthTable.root() = this;
  syn ASTNode BDT.root() = this;

  inh TruthTable Port.containingTruthTable();
  inh TruthTable Row.containingTruthTable();
  inh TruthTable PortOrder.containingTruthTable();
  inh TruthTable Cell.containingTruthTable();
  eq TruthTable.getPort().containingTruthTable() = this;
  eq TruthTable.getRow().containingTruthTable() = this;
  eq TruthTable.getPortOrder().containingTruthTable() = this;

  syn List<OutputPort> TruthTable.outputPorts() {
    List<OutputPort> result = new ArrayList<>();
    for (Port port: getPortList()) {
      if (!port.isInput()) {
        result.add(port.asOutput());
      }
    }
    return Collections.unmodifiableList(result);
  }

  syn List<InputPort> TruthTable.inputPorts() {
    List<InputPort> result = new ArrayList<>();
    for (Port port: getPortList()) {
      if (port.isInput()) {
        result.add(port.asInput());
      }
    }
    return Collections.unmodifiableList(result);
  }
}
