aspect ROBDD {

  syn BDD TruthTable.reductionOBDD() {
    BDD bdd = fullOBDD();
    bdd.reduce();
    return bdd;
  }

  public void BDD.reduce() {
    // get the required inputs
    int n = getTruthTable().inputPorts().size();

    // assign to each node v a positive number id(v) in a bijective way:
    // This is not necessary, the number is the hahsCode().
    // There is no reason why the number must be positive, as long as oldKey is always smaller.

    Map<BDD_Subtree, de.tudresden.inf.st.ttc19.util.Pair> keys = new HashMap<>();

    for (int i = n - 1; i >= 0; i--) {

      InputPort port = getTruthTable().getPortOrder().getPortList().get(i);
      BDD_InputPort bddPort = bddInputPort(port);

      List<BDD_Subtree> V = new ArrayList<>();
      for (BDD_Subtree inner : bddPort.getSubtreeList()) {
        V.add(inner);
      }

      // Elimination rule
      for (Iterator<BDD_Subtree> vIterator = V.iterator(); vIterator.hasNext(); ) {

        BDD_Subtree v = vIterator.next();

        if (v.getTreeForOne() == v.getTreeForZero()) {
          // remove v from V
          vIterator.remove();

          // redirect all incoming edges of v to v.getTreeForOne()
          for (BDD_Subtree parentNode : new ArrayList<BDD_Subtree>(v.getOwnerSubtreeForOneList())) {
            parentNode.setTreeForOne(v.getTreeForOne());
          }
          for (BDD_Subtree parentNode : new ArrayList<BDD_Subtree>(v.getOwnerSubtreeForZeroList())) {
            parentNode.setTreeForZero(v.getTreeForZero());
          }
          if (getRoot() == v) {
            setRoot(v.getTreeForZero());
          }

          // remove v
          v.getPort().removeSubtree(v);
          v.getTreeForOne().removeOwnerSubtreeForOne(v);
          v.getTreeForZero().removeOwnerSubtreeForZero(v);
          v.removeSelf();
        } else {
          // assign a key to v that is a tuple of the two child graphs
          keys.put(v, new de.tudresden.inf.st.ttc19.util.Pair(v.getTreeForZero(), v.getTreeForOne()));
        }
      }

      List<BDD_Subtree> sortedV = new ArrayList<>(V);
      sortedV.sort(new Comparator<BDD_Subtree>() {
        @Override
        public int compare(BDD_Subtree node1, BDD_Subtree node2) {
          return keys.get(node1).compareTo(keys.get(node2));
        }
      });

      // Merging rule
      de.tudresden.inf.st.ttc19.util.Pair oldKey = new de.tudresden.inf.st.ttc19.util.Pair(null, null);
      BDD_Subtree oldNode = null;
      for (Iterator<BDD_Subtree> vIterator = sortedV.iterator(); vIterator.hasNext(); ) {
        BDD_Subtree v = vIterator.next();
        if (keys.get(v).equals(oldKey)) {
          // remove v from V
          vIterator.remove();

          // redirect all incoming edges of v to to oldNode
          for (BDD_Subtree parentNode : new ArrayList<BDD_Subtree>(v.getOwnerSubtreeForOneList())) {
            parentNode.setTreeForOne(oldNode);
          }
          for (BDD_Subtree parentNode : new ArrayList<BDD_Subtree>(v.getOwnerSubtreeForZeroList())) {
            parentNode.setTreeForZero(oldNode);
          }

          // remove v
          v.getPort().removeSubtree(v);
          v.getTreeForOne().removeOwnerSubtreeForOne(v);
          v.getTreeForZero().removeOwnerSubtreeForZero(v);
          v.removeSelf();
        } else {
          oldNode = v;
          oldKey = keys.get(v);
        }
      }
    }
  }

}
