aspect XMIHelper {

  inh String Port.xmiPath();
  eq TruthTable.getPort(int i).xmiPath() = "//@ports." + i;

  inh String Row.xmiPath();
  eq TruthTable.getRow(int i).xmiPath() = "//@rows." + i;

  inh String Cell.xmiPath();
  eq Row.getCell(int i).xmiPath() = xmiPath() + "/@cells." + i;

  inh String Tree.xmiPath();
  eq BDT.getTree().xmiPath() = "//@tree";
  eq Subtree.getTreeForZero().xmiPath() = xmiPath() + "/@treeForZero";
  eq Subtree.getTreeForOne().xmiPath() = xmiPath() + "/@treeForOne";

  inh String Assignment.xmiPath();
  eq Leaf.getAssignment(int i).xmiPath() = xmiPath() + "/@assignments." + i;

}
